{
	"id": "obsidian-cspell",
	"name": "Obsidian CSpell",
	"version": "1.3.6",
	"minAppVersion": "0.15.0",
	"description": "Spell-check notes with cspell commands and live highlighted misspellings.",
	"author": "Obsidian CSpell Contributors",
	"authorUrl": "https://github.com/streetsidesoftware/cspell",
	"isDesktopOnly": false
}